<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Student</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" 
  content="default-src 'self' data: gap: http://www.pagespeed-mod.com/v1/taas?id=cs&ak=49ce50988609a73aa9df75ae2fc40794&si=45840f3cf0bb4693be3d29d37923cd4c&tag=1005&rand=ab3ed2b37f15f17dc8862b27cf7aa7b7&ord=1259442961223573.5 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="jquery_cdn_link"> </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
